[supervisord]
nodaemon=true

[program:celery-worker]
command=/bench/venv/bin/celery -A modep_amlb.celery worker -l debug
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:redis-server]
command=redis-server /etc/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:modep_amlb]
command=/bench/venv/bin/python3 /bench/modep_amlb/modep_amlb/app.py -d 0 --port 8080 --host 0.0.0.0
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
